[aws-linux]
; public ip domain name
[ubuntu]
; public ip domain name
; [debian]
; public ip domain name

; ansible all -i inventory.ini -m ping
; ansible all -m command -a "df -h" -i inventory.ini
; ansible all -m shell -a "ps aux" -i inventory.ini
;  ansible all -m package -a "name=nginx state=present" -i inventory.ini --become (--become use for sudo privilege)
; ansible all -m copy -a "src=inventory.ini dest=/tmp" -i inventory.ini
; ansible all  -m shell -a "ps aux --sort=-%cpu | head -n 5" -i  inventory.ini --become (top 5 cpu consuming process)

; [webserver]
;  ;add your public IP domain name
;  ;add your public IP domain name
;  ;add your public IP domain name
; ; [database
; ; add your public IP domain name
; ; [storage]
; ; add your public IP domain name

; command lines
; ansible webserver -i inventory.ini -m ping
; ansible-playbook -i inventory.ini nginx_install.yml